{
  "name": "sv_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prod": "node server",
    "watch": "nodemon server --ignore public/",
    "start": "npm run watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "parser": "^0.1.4"
  }
}
